<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Brittany Roberts | UX Designer</title>
    <link rel="canonical" href="https://brittanyroberts.design/">
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon.png">
    <meta name="description" content="Brittany Roberts is a UX Designer based in Seattle, WA; crafting digital products with purpose and personality.">
    <meta name="keywords" content="UX, UI, design, designer, user, experience, visual, case study, portfolio, work, Brittany Roberts, seattle">

    <!-- Fonts -->
    <link href="https://cdn.rawgit.com/h-ibaldo/Raleway_Fixed_Numerals/master/css/rawline.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.typekit.net/qkh0smq.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">


    <!-- Social sharing-->

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cameraphobic">
    <meta name="twitter:image:alt" content="Brittany Roberts Design">

    <meta property="og:url" content="https://brittanyroberts.design/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Brittany Roberts | Product Designer">
    <meta property="og:description" content="Brittany Roberts is a Product Designer in Seattle, WA; crafting digital experiences with purpose and personality.">
    <meta property="og:image" content="resources/images/og-logo.jpg">

    <!-- Bootstrap CSS, emoji-css, My Styles, AOS CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- jQuery, Popper.js, Bootstrap JS, AOS.js, Clipboard.js, Instafeed.js, Font Awesome -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
    <script type="text/javascript" src="resources/js/instafeed.min.js"></script>
    <script src="https://kit.fontawesome.com/5c8828594f.js" crossorigin="anonymous"></script>
  </head>

  <!-- START BODY -->  
  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- START CONTAINER -->
    <div class="container">

      <!-- START NAV BAR -->
      <nav class="navbar navbar-custom navbar-expand-sm justify-content-end fixed-top" data-aos="fade-down">
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" data-toggle="collapse" data-target=".navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav d-flex align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- END NAV BAR -->

      <!-- START CLEARFIX -->
      <main class="clearfix">

      <!-- START HOME SECTION -->
      <section id="home">
        <div class="row"> 

          <!-- animated logo + blurb -->
          <div class="col-1 pr-5" id="logo-bar">
            <picture>
              <source srcset="resources/images/logo-still.jpg, resources/images/logo-still-600.jpg" media="(prefers-reduced-motion: reduce)"></source>
              <img src="resources/images/logo-600.gif" srcset="resources/images/logo-loop-800.gif, resources/images/logo-loop.gif" alt="Brittany Roberts Design, animated moths flutter around the logo" class="img-fluid logo">
            </picture>

            <!-- hidden h1 for accessibility -->
            <h1 class="visually-hidden">Brittany Roberts Design</h1>

            <!-- blurb under logo -->
            <p class="pl-4 lexend-line-2 meta-data"><span class="lexend-300">Brittany Roberts</span>  is a Product Designer in Seattle, WA — crafting solutions with purpose and personality.</p>
            <p class="pl-4 lexend-line-2"><span class="lexend-300 meta-data">Want to work together?</span> <br><a class="butt text-link" id="click-to-copy" data-toggle="tooltip" data-placement="top" data-clipboard-text="b.roberts@hey.com">b.roberts@hey.com</a></p>
            <p class="pl-4 lexend-line-2"><span class="lexend-300 meta-data">Just lurking?</span> <br><a class="text-link" href="resources/images/BrittanyRoberts_DesignResume_2023.pdf" title="BrittanyRoberts_Resume_2023.pdf" target="_blank">Open resume</a></p>
          </div>

          <!-- case study cards start -->
          <div class="col">

            <!-- row 1 -->
            <div class="row" data-aos="fade-up">

              <!-- card 1a -->
              <div class="card col-lg">
                  <div class="card-body">
                    <a href="#"><div class="first-position"></div></a>
                    <div class="card-title">
                      <h2 class="small-vanilla-header lexend-200"><a href="#">Amazon Chime Mobile</a></h2>
                    </div>
                      <p class="meta-data">Spring 2022 · 5 min read</p>
                      <p class="meta-data lexend-300">Low friction redesign to help folks on the go join meetings with a single tap</p>
                  </div>
              </div>

              <!-- card 1b -->
              <div class="card col-lg">
                <div class="card-body">
                  <a href="#"><div class="second-position"></div></a>
                  <div class="card-title">
                    <h2 class="small-vanilla-header lexend-200"><a href="#">Amazon Chime + PhoneTool</a></h2>
                  </div>
                    <p class="meta-data">Summer 2022 · 5 min read</p>
                    <p class="meta-data lexend-300">Directory integration now helping ~1 million coworkers put a face to a name and hold more productive meetings</p>
                </div>
              </div>
            </div>

              <!-- row 2 -->
              <div class="row" data-aos="fade-up">

                <!-- card 2a -->
                <div class="card col-lg">
                  <div class="card-body">
                    <a href="case-study-st/index.html"><div class="third-position"></div></a>
                    <div class="card-title">
                      <h2 class="small-vanilla-header lexend-200"><a href="case-study-st/index.html">Slow•Tech: Subverting The Attention Economy</a></h2>
                    </div>
                      <p class="meta-data">Nov 2022 · 7 min read · 11 min video</p>
                      <p class="meta-data lexend-300">Lightning talk for Amazon's annual design conference on topics of art, mental health, and mindful technology</p>
                  </div>  
                </div>

                <!-- card 2b -->
                <div class="card col-lg">
                  <div class="card-body">
                    <a href="case-study-gwtg/index.html"><div class="fourth-position"></div></a>
                    <div class="card-title">
                      <h2 class="small-vanilla-header lexend-200"><a href="case-study-gwtg/index.html">Go With The Grain</a></h2>
                    </div>
                      <p class="meta-data">Feb 2022 · 8 min read · 20 min video</p>
                      <p class="meta-data lexend-300">eCommerce concept for analog photographers in the digital age</p>
                  </div>
                </div>
              </div>

          </div>  
        </div>
      </section>

      <!-- START ABOUT SECTION -->
      <section id="about">
        <div class="row mt-5">
          <div class="col">
            <div class="grid">
              <div class="box a"></div>
              <div class="box b" data-aos="fade-left">
              </div>
              <div class="box c">
                <h1>About <span class="white-out">Me</span></h1>
              </div>
              <div class="box d" data-aos="fade-up"><img src="resources/images/headshot.jpg"></div>
              <div class="box e" data-aos="fade-left">
                <p class="meta-data lexend-300">Hello, I'm Brittany! Product Designer at AWS and cofounder of Slow•Tech Studio</p>
                <p class="lexend-200 lexend-line-25 meta-data">
                  <span class="lexend-300">Currently — </span>I'm working on accessible, inclusive features to enhance remote collaboration across <a href="https://aws.amazon.com/chime/" class="text-link">Amazon Chime</a> web, desktop, and mobile meeting platforms. 
                  At AWS I've fully absorbed the builder mindset and learned to treat every solution like a work-in-progress, where measurable impact matters more than good intentions.
                </p>  
                <p class="lexend-200 lexend-line-25 meta-data">
                  <span class="lexend-300">Day-to-day</span> I run projects alongside engineers and partner with PM to boldly explore new opportunity space. 
                  I click best with design teams that fall in love with real problems, speak plainly, think critically, and invest in each other’s success.
                </p>
                <p class="lexend-200 lexend-line-25 meta-data">
                  <span class="lexend-300">Formerly — </span>I’ve worn lots of hats in the creative skill trades. 
                  Some of my favorites were photographing museum artifacts, framing artwork, and digitally restoring irreplaceable vintage photos. 
                  My art background keeps me honest and pushes me to imagine new forms of technology to support human flourishing at scale.
                </p>
                <p class="lexend-200 lexend-line-25 meta-data">
                  <span class="lexend-300">Hobbies include</span> reading, yoga, teaching myself to program, and taking pictures around the Pacific Northwest.
                </p>
                <p><span class="lexend-300 meta-data">Email  · </span><a class="butt text-link" id="email-me" data-toggle="tooltip" data-placement="top" data-clipboard-text="b.roberts@hey.com">b.roberts@hey.com</a>
                <br><span class="lexend-300 meta-data">Resume ·  </span><a class="text-link" href="resources/images/BrittanyRoberts_Resume_2023.pdf" title="BrittanyRoberts_Resume_2023.pdf" target="_blank">Open PDF</a></p>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END ABOUT SECTION -->

      </main> 

    <!-- START FOOTER --> 
    <footer>
     <div class="row no-gutters squeeze justify-content-around">

        <!-- social links section -->
        <div class="col-md-4 be-social order-md-2">  
          <h3 class="eyebrow-header">Be Social</h3>
          <ul class="list-unstyled">
            <li><a href="https://www.linkedin.com/in/brittanyrobertsdesign" target="_blank"><i class="fab fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/cameraphobic" target="_blank"><i class="fab fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/cameraphobic" target="_blank"><i class="fab fa-brands fa-instagram"></i></a></li>
            <li><a href="https://github.com/cameraphobic" target="_blank"><i class="fab fa-brands fa-github"></i></a></li>
          </ul>
        </div>

        <!-- lefthand cat -->
        <div class="col-md-3 cats order-md-1">
          <img src="resources/images/rocket-side-small.png" id="rocket" title="Rocket" class="img-fluid" alt="Small calico cat, lying next to housplants" srcset="resources/images/rocket-side.png, resources/images/rocket-side-large.png" data-placement="top" data-aos="fade-right" data-aos-duration="2000">
        </div>

        <!-- righthand cat -->
        <div class="col-md-3 cats order-3">
          <img src="resources/images/bud-side-small.png" id="bud" title="Bud" class="img-fluid" alt="Fluffy black cat, lying next to houseplants" srcset="resources/images/bud-side.png, resources/images/bud-side-large.png" data-placement="top" data-aos="fade-left" data-aos-duration="2000">
        </div>
      </div>

      <!-- plywood floor pattern -->
      <div id="floor" class="row"></div>  
      </footer>
      <!-- END FOOTER -->

        <!-- END CONTAINER -->  
      </div>    

    <script>

      AOS.init({
        duration: 1300 
      });
    
    var clipboard = new ClipboardJS('.butt');

    $('#click-to-copy').tooltip({title: "Copy 'b.roberts@hey.com'", trigger: 'hover focus'});
    $('#email-me').tooltip({title: "Copy 'b.roberts@hey.com'", trigger: 'hover focus'});

    $('#bud').tooltip({title: "Bud", trigger: 'hover focus'});
    $('#rocket').tooltip({title: "Rocket", trigger: 'hover focus'});

    $('#resume1').tooltip({title: "Open resume", trigger: 'hover focus'});
    $('#resume2').tooltip({title: "Open resume", trigger: 'hover focus'});

    clipboard.on('success', function(e) {
      $('#click-to-copy').tooltip('dispose').tooltip({
        title: "Copied!",
        trigger: "click",
      }).tooltip('show');
    });

    $(document).on('show.bs.tooltip', function (e) {
      setTimeout(function() {
        $('#click-to-copy').tooltip('hide');
      }, 4000);
    });

    clipboard.on('success', function(e) {
      $('#email-me').tooltip('dispose').tooltip({
        title: "Copied!",
        trigger: "click",
      }).tooltip('show');
    });

    $(document).on('show.bs.tooltip', function (e) {
      setTimeout(function() {
        $('#email-me').tooltip('hide');
      }, 4000);
    });
  
    </script>
  </body>

</html>
